﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{76FF59E9-82E7-42E0-8C39-1677600CDBD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76FF59E9-82E7-42E0-8C39-1677600CDBD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76FF59E9-82E7-42E0-8C39-1677600CDBD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76FF59E9-82E7-42E0-8C39-1677600CDBD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76FF59E9-82E7-42E0-8C39-1677600CDBD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1CB67FA-CCB4-49C7-9FE3-A4D6623CB316}
	EndGlobalSection
EndGlobal
