﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQ", "LINQ\LINQ.csproj", "{A5CE85C1-C4A0-4FE1-84DF-9830F66D68B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5CE85C1-C4A0-4FE1-84DF-9830F66D68B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5CE85C1-C4A0-4FE1-84DF-9830F66D68B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5CE85C1-C4A0-4FE1-84DF-9830F66D68B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5CE85C1-C4A0-4FE1-84DF-9830F66D68B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0DA59CD-D788-4634-83E5-38FB4E5407A8}
	EndGlobalSection
EndGlobal
