﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{1E25E7A2-6A8D-40E1-B47E-886DE486F0A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E25E7A2-6A8D-40E1-B47E-886DE486F0A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E25E7A2-6A8D-40E1-B47E-886DE486F0A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E25E7A2-6A8D-40E1-B47E-886DE486F0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E25E7A2-6A8D-40E1-B47E-886DE486F0A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2D4AE29-6486-4EC0-B55A-7A9ED4CDB158}
	EndGlobalSection
EndGlobal
